# MapReduce Facility Properties


master.host = unix1.andrew.cmu.edu
master.port = 26789
master.startup.timeout = 10

num.workers = 3
num.users = 2

worker1.host = unix2.andrew.cmu.edu
worker1.port = 2678

worker2.host = unix3.andrew.cmu.edu
worker2.port = 6782

worker3.host = unix4.andrew.cmu.edu
worker3.port = 7826

# User specified participant names, must be in <name>.host, <name>.port, <name>.dfs.root format
user1.host = unix5.andrew.cmu.edu
user1.port = 9876
user1.dfs.root = user1-dfs-root

user2.host = unix6.andrew.cmu.edu
user2.port = 8976
user2.dfs.root = user2-dfs-root

max.maps.per.host = 3
max.sorts.per.host = 3
max.reds.per.host = 2

replication.factor = 2
record.length = 50
partition.size = 2

task.launch.frequency = 2
check.failure.frequency = 5
max.ping.retries = 5